# ------- DB -------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=nestdb
POSTGRES_PORT=5432
DB_HOST=localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public